# hackathon-2022

./: .gitignore  README.md
src/ProductCatalogAdminUiIntegrationTest.Core/: ProductCatalogAdminUiIntegrationTest.Core.csproj
src/ProductCatalogAdminUiIntegrationTest.Core/Logging/: LogService.cs
src/ProductCatalogAdminUiIntegrationTest.Core/Properties/: AssemblyInfo.cs
src/ProductCatalogAdminUiIntegrationTest.Core/SeleniumCore/: Control.cs
src/ProductCatalogAdminUiIntegrationTest.Core/Utility/: BrowserUtility.cs  ControlUtility.cs  MessagePublishUtility.cs  PagingUtility.cs  ProductDetailsUtility.cs
src/ProductCatalogAdminUiIntegrationTest.Model/: ProductCatalogAdminUiIntegrationTest.Model.csproj
src/ProductCatalogAdminUiIntegrationTest.Model/Pages/: CategoriesPage.cs  CategoryDetailsPage.cs  NewListingRequestPage.cs  ProductAddPage.cs  ProductDetailsPage.cs  ProductsPage.cs  ReportFrontRunnersPage.cs  SiteCategoryMappingPage.cs  SiteProductMappingPage.cs  VendorPage.cs
src/ProductCatalogAdminUiIntegrationTest.Model/Properties/: AssemblyInfo.cs
src/ProductCatalogAdminUiIntegrationTest.Model/Shared/: BasePage.cs
src/ProductCatalogAdminUiIntegrationTest.Test/: ProductCatalogAdminUiIntegrationTest.Test.csproj  appsettings.json  nlog.config
src/ProductCatalogAdminUiIntegrationTest.Test/Properties/: AssemblyInfo.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Shared/: BaseTest.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/CategoriesPage/: TableTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/CategoryDetailsPage/: AddCategoryFeatureTests.cs  CategoryArchiveStatusTests.cs  CategoryArchiveTests.cs  CategoryEditTests.cs  CategoryMappingTests.cs  CategorySEONamesTests.cs  CategorySitePublishStatusTests.cs  EditCategoryFeatureTests.cs  FeatureCounterTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/CategoryProducts/: CategoryFitTest.cs  FilterTests.cs  ProductArchiveTests.cs  ProductCounterTests.cs  TableTest.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/CategoryTags/: CategoryTagsTest.cs  FilterTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/NewListingRequestPage/: DisplayNewListingRequestTests.cs  EditListingRequestTests.cs  FilterTests.cs  ListingRequestNotesTests.cs  NewListingRequestSearchQueryUrlTests.cs  NewListingRequestTableTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/ProductDetailsPage/: MappingTests.cs  ProductCategoryTests.cs  ProductDescriptionTests.cs  ProductDetailTests.cs  ProductFeatureTests.cs  ProductIntegrationTests.cs  ProductLogoTests.cs  ProductMediaTests.cs  ProductNotesTests.cs  ProductPricingTests.cs  ProductReviewCountTests.cs  SiteProductDisplayTests.cs  SitePublishStatusTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/ProductsPage/: FilterTests.cs  LayoutTests.cs  TableTests.cs
src/ProductCatalogAdminUiIntegrationTest.Test/Tests/UserTests/: UserNavigationTests.cs  (+1 more)
src/ProductCatalogAdminUiIntegtationTest.Data/: ProductCatalogAdminUiIntegrationTest.Data.csproj  SiteProductRelatedAdminDto.cs
src/ProductCatalogAdminUiIntegtationTest.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProductCatalogAdminUiIntegtationTest.Data/Request/: AddressRequest.cs  BaseNotesRequest.cs  BaseProductRequest.cs  BaseSearchRequest.cs  BaseUrlRequest.cs  CategoryFeatureInsertRequest.cs  CategoryInsertRequest.cs  CategoryPublishStatusUpdateRequest.cs  CategoryTagInsertRequest.cs  CategoryTagUpdateRequest.cs  CategoryUpdateRequest.cs  DescriptionUpdateRequest.cs  FeatureInsertRequest.cs  FileRequest.cs  ListingRequestInsertRequest.cs  ListingRequestSocialMediaRequest.cs  ListingRequestUpdateRequest.cs  MobileUrlRequest.cs  ProductCategoryUpdateRequest.cs  ProductDescriptionsUpdateRequest.cs  ProductInsertRequest.cs  ProductIntegrationsUpdateRequest.cs  ProductMediasUpdateRequest.cs  ProductPricingPlanUpdateRequest.cs  ProductPricingUpdateRequest.cs  ProductPublishStatusUpdateRequest.cs  ProductScreenshotMediaUpdateRequest.cs  ProductSearchRequest.cs  ProductSiteDescriptionsUpdateRequest.cs  ProductSiteMediasUpdateRequest.cs  ProductStatusUpdateRequest.cs  ProductVideoMediaUpdateRequest.cs  SiteCategoryToCategoryMapSaveRequest.cs  SiteProductToProductMapSaveRequest.cs  SocialMediaRequest.cs  SocialMediaUrlRequest.cs  SourceSiteCategorySingleSaveRequest.cs  SourceSiteProductSaveRequest.cs  TagInsertRequest.cs  TargetSourceSiteVendorRequest.cs  (+4 more)
src/ProductCatalogAdminUiIntegtationTest.Data/Service/: BrandedResearchAdminApiService.cs  CategoryAdminApiService.cs  FileManagementApiService.cs  IntegrationApiService.cs  MessageApiService.cs  MessagePublishService.cs  ProductAdminApiService.cs  VendorAdminApiService.cs
src/ProductCatalogAdminUiIntegtationTest.Data/Shared/: CategoryStatusType.cs  CompanySizeType.cs  ContentType.cs  DateType.cs  DeploymentOptionGroupType.cs  DeploymentOptionType.cs  DiscountType.cs  FeatureType.cs  LicensingModelType.cs  ListingRequestDenialReasonType.cs  ListingRequestSourceType.cs  ListingRequestStatusType.cs  NumberUserType.cs  PaymentFrequencyType.cs  PriceRangeType.cs  PriceType.cs  PricingModelType.cs  ProductCategoryStatusType.cs  ProductCategoryVerificationType.cs  ProductStatusType.cs  PublishStatusType.cs  QualificationStatusType.cs  ReportStatusType.cs  ReportType.cs  ResponsePackage.cs  ResponsePage.cs  SiteProductDeploymentOptionType.cs  SiteProductListingStatusType.cs  SiteProductListingType.cs  SiteProductPaymentFrequencyType.cs  SiteProductPriceModelType.cs  SiteType.cs  SocialMediaType.cs  SortDirectionType.cs  SupportOptionType.cs  TagType.cs  TrainingOptionType.cs  UrlType.cs  VendorStatusType.cs  VerifiedType.cs
src/ProductCatalogAdminUiIntegtationTest.Data/Utility/: BaseDynamicUtility.cs  CurrencyDynamicUtility.cs  DescriptionDynamicUtility.cs  FeatureTypeUtility.cs  JsonUtility.cs  OverrideDynamicUtility.cs  ProductCategoryDynamicUtility.cs  ProductDynamicUtility.cs  ProductPricingUtility.cs  ProductSiteDynamicUtility.cs  RequestUtility.cs  SocialMediaUtility.cs  SortTimeAgoDateUtility.cs  UrlDynamicUtility.cs
(+116 files in other folders)
